# petstore-auto-test

./: .gitignore  Dockerfile  README.md  allureClean.bat  allureReport.bat  build.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/test/java/base/: AbstractController.java  BodyHelper.java  CustomLogger.java  Helpers.java  PetController.java  TestBase.java
src/test/java/base/controllers/: AbstractController.java  PetController.java  StoreController.java
src/test/java/dto/: Category.java  DeletePetResponse.java  ErrorResponse.java  Pet.java  StoreInventory.java  Tag.java
src/test/java/tests/: PetStoreTests.java
src/test/java/tests/pet/: CreatePetTests.java  DeletePetTests.java  GetPetTests.java  UpdatePetTests.java
src/test/java/tests/store/: StoreTests.java
