plugins {
    id 'java'
}

version '0.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.testng:testng:7.7.0',
            'io.rest-assured:rest-assured:5.0.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.2',
            'org.projectlombok:lombok:1.18.30',
            'org.testng:testng:7.7.0',
            'io.rest-assured:rest-assured:5.0.0',
            'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'

    )
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
}

test {
    useTestNG()
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}